spring.application.name=nodelistj-download-nodelists

ftp.host=${FTP_HOST:wfido.ru}
ftp.port=${FTP_PORT:21}
ftp.path=${FTP_PATH:/nodehist/}

minio.url=${MINIO_URL:http://localhost:9000/}
minio.user=${MINIO_USER}
minio.password=${MINIO_PASSWORD}
