spring.application.name=nodehistj

minio.url=${MINIO_URL:http://localhost:9000/}
minio.user=${MINIO_USER}
minio.password=${MINIO_PASSWORD}
minio.path=${FTP_PATH:/nodehist/}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
